[uwsgi]
http = 0.0.0.0:9000

master = true

http-to = /var/run/uwsgi.sock
socket = /var/run/uwsgi.sock
chmod-socket = 777
chdir = /var/webapp
module = ischool_profiles_api.wsgi
vacuum = true
max-requests = 10000
processes = 10
threads = 2
master = true
buffer-size = 32768
#harakiri = 20
